<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生命游戏</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        } 
        canvas{
            position: absolute;
        }  
        button#run{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        } 
        button#stop{
            position: absolute;
            top: 40px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas> 
    <button id="run" onclick="run()">Run</button>
    <button id="stop" onclick="stop()">Stop</button>
    <script src="index.js"></script>
</body>
</html>